# Токен Telegram-бота (получить у @BotFather)
TELEGRAM_BOT_TOKEN=8572189450:AAEcTDTq5klMe3ZS7JRu9rtajJREw_3qRCI

# API ключ OpenWeatherMap (получить на https://openweathermap.org/api)
OPENWEATHER_API_KEY=8d2fa6b246ead2fa9bdbc9fe34c17063
